# fin-cashly-net

./: .gitignore  Dockerfile  FinCashly.sln  README.md  docker-compose.yml
FinCashly.API/: FinCashly.API.http
FinCashly.API/Controllers/: BaseController.cs  UserController.cs
FinCashly.API/Properties/: launchSettings.json
src/FinCashly.API/: FinCashly.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FinCashly.API/Auth/: FirebaseAuthHandler.cs  FirebaseRoleManager.cs
src/FinCashly.API/Configurations/: AddAuthorizationFirebase.cs  AddBackgroundServices.cs  AddMediators.cs  AddMemoryCache.cs  AddMigration.cs  AddRateLimiting.cs  AddRepositories.cs  AddRunSeedFile.cs  AddStartupConfigureDatabase.cs  AddSwaggerCustom.cs  ConnectionDataBase.cs  DependencyInjections.cs  FluentValidations.cs  RegisterDependencyInjection.cs
src/FinCashly.API/Configurations/Attributes/: PermissionAttribute.cs
src/FinCashly.API/Controllers/: AccountController.cs  AuthAdminController.cs  BaseController.cs  BasePrivateController.cs  BasePublicController.cs  CategoryController.cs  GoalController.cs  TransactionController.cs  UserController.cs
src/FinCashly.API/Extensions/: CorrelationIdDelegatingHandler.cs  CustomAuthorizationResultHandler.cs  CustomExceptionFilter.cs  PermissionHandler.cs  SchemeFilterSwashbuckle.cs
src/FinCashly.API/Services/: CurrentUserService.cs  FirebaseConnectService.cs
src/FinCashly.API/seed/: FinCashlySeed.json
src/FinCashly.Application/: FinCashly.Application.csproj
src/FinCashly.Application/Accounts/Commands/CreateAccount/: Command.cs  CreateAccountByUserDto.cs  CreateAccountDto.cs  Hadndler.cs  Handler.cs  Mapping.cs  Validator.cs
src/FinCashly.Application/Accounts/Commands/DeleteAccount/: Command.cs  Handler.cs
src/FinCashly.Application/Accounts/Commands/UpdateAccount/: Command.cs  Hadndler.cs  Mapping.cs  UpdateAccountByUserDto.cs  UpdateAccountDto.cs  Validator.cs
src/FinCashly.Application/Accounts/Queries/GetAccounts/: GetAccountDto.cs  Mapping.cs
src/FinCashly.Application/Accounts/Queries/GetAccountsList/: GetAccountsListDto.cs  GetAccountsListFiltersDto.cs  Handler.cs  Mapping.cs  Query.cs
src/FinCashly.Application/Categories/Commands/CreateCategory/: Command.cs  CreateCategoryDto.cs  Handler.cs  Mapping.cs  Validator.cs
src/FinCashly.Application/Categories/Commands/DeleteCategory/: Command.cs  Handler.cs
src/FinCashly.Application/Categories/Commands/UpdateCategory/: Command.cs  Handler.cs  Mapping.cs  UpdateTransactionDto.cs  Validator.cs
src/FinCashly.Application/Categories/Queries/GetCategory/: GetTransactionDto.cs  Mapping.cs
src/FinCashly.Application/Categories/Queries/GetCategoryList/: GetCategoryPaginatedDto.cs  Handler.cs  Mapping.cs  Query.cs
src/FinCashly.Application/Common/: DatabaseSeederCommand.cs
src/FinCashly.Application/Common/DTOs/: BaseEntityDto.cs  CreateAccountByUserDto.cs  CreateGoalByUserDto.cs  CreateUserDto.cs  EntityBaseDto.cs  Mapping.cs  QueryParamsQuery.cs
src/FinCashly.Application/Common/Interfaces/: ICurrentUserService.cs  IFirebaseUserAdminService.cs
src/FinCashly.Application/Goals/Commands/CreateAccount/: CreateGoalByUserDto.cs  CreateGoalDto.cs  Mapping.cs
src/FinCashly.Application/Goals/Commands/CreateGoal/: Command.cs  CreateGoalDto.cs  Handler.cs  Mapping.cs
src/FinCashly.Application/Goals/Commands/DeleteGoal/: Command.cs  Handler.cs
src/FinCashly.Application/Goals/Commands/UpdateGoal/: Command.cs  Handler.cs  Mapping.cs  UpdateGoalByUserDto.cs  UpdateGoalDto.cs
src/FinCashly.Application/Goals/Queries/GetGoal/: GetGoalDto.cs  Mapping.cs
src/FinCashly.Application/Goals/Queries/GetGoalList/: GetGoalDto.cs  GetGoalPaginatedDto.cs  Handler.cs  Mapping.cs  Query.cs
src/FinCashly.Application/Transactions/Commands/CreateTransaction/: Command.cs  CreateTransactionDto.cs  Handler.cs  Mapping.cs  Validator.cs
src/FinCashly.Application/Transactions/Commands/DeleteTransaction/: Command.cs  Handler.cs
src/FinCashly.Application/Transactions/Commands/UpdateTransaction/: Command.cs  Handler.cs  Mapping.cs  UpdateTransactionDto.cs  Validator copy.cs
src/FinCashly.Application/Transactions/Queries/GetTransaction/: GetTransactionDto.cs  Mapping.cs
src/FinCashly.Application/Transactions/Queries/GetTransactionList/: GetTransactionPaginatedDto.cs  Handler.cs  Mapping.cs  Query.cs
src/FinCashly.Application/Users/Commands/CreateUser/: Command.cs  CreateUserDto.cs  Handler.cs  Mapping.cs  Validator.cs
src/FinCashly.Application/Users/Commands/DeleteUser/: Command.cs  Handler.cs
src/FinCashly.Application/Users/Commands/SetUserRole/: Command.cs  Handler.cs
src/FinCashly.Application/Users/Commands/UpdateUser/: Command.cs  Handler.cs  Mapping.cs  UpdateUserDto.cs  Validator.cs
src/FinCashly.Application/Users/GetUsersList/: Handler.cs  Query.cs
src/FinCashly.Application/Users/Queries/GetUsersList/: GetUserPaginatedDto.cs  Handler.cs  Mapping.cs  Query.cs
src/FinCashly.Application/Utils/: EnumUtils.cs  FileUtils.cs  StringUtils.cs
src/FinCashly.Domain/: FinCashly.Domain.csproj
src/FinCashly.Domain/Authorization/: PermissionGroup.cs  Permissions.cs
src/FinCashly.Domain/Common/: Paginated.cs  SeedFinCashly.cs
src/FinCashly.Domain/Common/interfaces/: IAuditableEntity.cs  ICacheKeysService.cs  ICurrentUserService.cs  IFirebaseUserAdminService.cs  IMemoryCacheService.cs
src/FinCashly.Domain/Entities/: Account.cs  AuditableEntity.cs  Category.cs  EntityBase.cs  Goal.cs  Transaction.cs  User.cs
src/FinCashly.Domain/Enums/: AccountTypeEnum.cs  CategoryTypeEnum.cs  TransactionTypeEnum.cs
src/FinCashly.Domain/Exceptions/: Exceptions.cs
src/FinCashly.Domain/Extensions/: DatetimeExtensions.cs
src/FinCashly.Domain/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IGoalRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FinCashly.Domain/Security/: PermissionBuilder.cs  PermissionResource.cs  PermissionType.cs  RolePermissions.cs  Roles.cs
src/FinCashly.Domain/Settings/: FeatureFlagsSettings.cs  FirebaseSettings.cs
(+34 files in other folders)
