<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

  <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />

  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

  <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" /> -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinCashly.Application\FinCashly.Application.csproj" />
    <ProjectReference Include="..\FinCashly.Domain\FinCashly.Domain.csproj" />
    <ProjectReference Include="..\FinCashly.Infrastructure\FinCashly.Infrastructure.csproj" />
  </ItemGroup>

</Project>